<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="data:,">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #hide{
            width: 50vh;
            height: 50vh;
            background-color: rgb(40, 38, 38);
            border-radius: 30px;
            font-size: 52px;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;


        }
    </style>
</head>
<body>
    <div id="hide">10</div>
    <script src="autohide.js"></script>
</body>
</html>