<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screent Writer</title>
    <link rel="icon" href="data:,">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Gilroy;
            
        }

        html,body{
            width: 100%;
            height: 100%;

        }

        #main{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgb(11, 14, 17);
        }
        h1{
            color: aliceblue;
            font-size: 100px;
            font-weight: 300;
            user-select: none;
            
            

        }

    </style>
</head>
<body>

    <div id="main">
        <h1>A</h1>
    </div>
    <script src="event_practice_1.js"></script>
</body>
</html>