<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screent Writer</title>
    <link rel="icon" href="data:,">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Gilroy;
            
        }

        .form{
            margin-left: 15px;
            margin-top: 20px;
        }

        html,body{
            width: 100%;
            height: 100%;

        }


        h1{
            color: aliceblue;
            font-size: 100px;
            font-weight: 300;
            user-select: none;
        }

        .card{
            margin: 10px;
            max-width: 300px;
            padding: 10px;
            border: 3px solid #7c7373;
            display: inline-block;
            margin-top: 10px;
            border-radius: 20px; 
        }

        .profile{
            width: 40px;
            height: 40px;
            border-radius: 50px;
            overflow: hidden;
        }

        .profile img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card h6{
            margin-top: 10px;
        }
        .card h4{
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <div id="main">
        <form id="form">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email ID:</label><br>
            <input type="text" id="Email" name="Email"><br>
            <input type="submit" value="submit">
        </form>
    </div>



    <script src="form.js"></script>
</body>
</html>